{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "[typescript]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "eslint.run": "onSave",
    "[xml]": {
        "editor.defaultFormatter": "DotJoshJohnson.xml"
    },
    "[less]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
}